events {}

http {
    server {
        listen 127.0.0.1:9080;

        location = /api/ucore/manifest {
            default_type application/json;
            return 200 '{}';
        }

        location / {
            return 401;
        }
    }
}
